SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrwwb4Sixl7i+NjYMILYlp9ALEHr+Kr/VNUjKNQvWRpjtBeRw0IgVb9LSxCg5+7Q2xyxdteqQX95l23EnJcWCswRQLE6O1hy7aIIWReBVuGZ7VbBSc5f5z9Jeq8YOs6wmw9SoNtXGaYwx62ZZqaE9NfRTpyS/wAtIe3mEjiq1V6QIDAQAB

MONGODB_URL="mongodb://localhost:27017/reprograma"